APP_NAME=Lumen
APP_ENV=local
APP_KEY=rD297SfjSelqrprgGVS4Uhwkzxoi4OCt
APP_DEBUG=true
APP_URL=sia_site2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=28137
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=uoMdXQVuudrWUfoQBuyWimJgbJJEtnHI

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=7ZEphFoZETUF6lNVhZFiSwMLY8ImhQgs
